You notice a child across the room from you...                                                                                      Click F to continue...
"Hello.." you slowly start to approach him. "Are you also lost?"
He shakes his head. He knows where you are!
"Do you know how to get out??" you ask, maintaining a distance careful not to frighten him.
He shrugs a bit, pointing to the door closest to you. It has a lock on it. If he knew the code, he would have escaped by now, you were sure of it.
"Do you know how to find the code?" you ask, grasping onto your last string of hope.
He points to the papers on the desk in the hall.
"Can you read?" you ask politely.
He shakes his head, gesturing for you to read them for him.
"Anything else?" you smile and ask, relieved to have a small hint.
He mimes typing on a keyboard, hinting that maybe in the computer room there is another hint. Then his face lights up.
"What?" you ask, matching his joy.
He points to his paintings. Maybe he knows some of the clue?
Hint.. click on the paintings/pc/papers to get a closer look.